# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
# WARNING: this line is completely insecure
host    all             postgres        0.0.0.0/0               trust
host    all             all             0.0.0.0/0               md5
