# lots of settings available, see: http://www.postgresql.org/docs/9.3/static/config-setting.html
data_directory = '/pgdata'
hba_file = '/pgdata/pg_hba.conf'
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
